<p>Folder tree</p>

<div class="help">
    <button mat-raised-button (click)="retrieveHomeFolder()" color="primary">Update home folder</button>
</div>

<div id="formatted">
    <span>
        {{homeFolder}}
    </span>
</div>

<div class="help">
    <button mat-raised-button (click)="retrieveFolderList()" color="primary">Update folder list</button>
</div>

<div id="formatted">
    <span>
        <div *ngFor="let folderPath of folderPaths">{{folderPath}}</div>
    </span>
</div>

<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <!-- This is the tree node template for leaf nodes -->
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
        <!-- use a disabled button to provide padding for tree leaf -->
        <button mat-icon-button disabled></button>
        {{node.name}}
    </mat-tree-node>
    <!-- This is the tree node template for expandable nodes -->
    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
            <mat-icon class="mat-icon-rtl-mirror">
                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
            </mat-icon>
        </button>
        {{node.name}}
    </mat-tree-node>
</mat-tree>
